# FraudShield — Full Stack Audit Report

> **Audit Date:** 25 Feb 2026 · **Auditor:** Antigravity AI  
> **State:** MVP live on `api.fraudshieldprotect.com` · `npm run dev` + `flutter run` both active

---

## 1. Executive Summary

| Dimension | Grade | Notes |
|-----------|:-----:|-------|
| **Security** | B+ | All S1–S10 done. Email verification + flutter_secure_storage outstanding |
| **Backend Architecture** | B | Clean Express/Prisma structure. Missing rewards route, mock email service |
| **Frontend Architecture** | B+ | 43 screens, solid API service with token refresh & cert pinning |
| **Data Integrity** | B | Risk engine works, but phone detection still crowdsource-only |
| **Reliability** | B- | No CI/CD, 1 test file, no Swagger docs |
| **Feature Completeness** | A- | 13/17 core features real. 4 stubs correctly hidden |
| **Rollup Readiness** | ✅ **Yes — with 5 must-fix items** | See §5 below |

---

## 2. Backend Audit

### ✅ What's Working Well

| Item | Detail |
|------|--------|
| **Middleware stack** | `helmet` + `cors` + `compression` + `morgan→Winston` + `requestTimeout(30s)` all wired correctly in [app.ts](file:///c:/Fraudshield/fraudshield-backend/src/app.ts) |
| **Auth** | JWT (15m) + refresh (30d) rotation, `passport-jwt`, rate limiting (`authLimiter`, `loginLimiter`), change-password requires `currentPassword` |
| **Risk Engine** | [RiskEvaluationService](file:///c:/Fraudshield/fraudshield-backend/src/services/risk-evaluation.service.ts#23-223) — 4-factor weighted scoring (community reports 35%, verification ratio 30%, reporter rep 20%, recency 15%), logarithmic curve, well-commented |
| **Alert Engine** | Real FCM dispatch via `firebase-admin`, Haversine distance calc, Redis dedup (1 alert/user/category/day for trending, 1/hour for local) |
| **Scam Report** | Full CRUD + soft verification, geo-indexed, paginated, search with filters |
| **Rewards** | [rewards.controller.ts](file:///c:/Fraudshield/fraudshield-backend/src/controllers/rewards.controller.ts) (17 KB) and related routes wired through [feature.routes.ts](file:///c:/Fraudshield/fraudshield-backend/src/routes/feature.routes.ts) |
| **Transaction Journal** | PHONE/BANK/DOC categories, journal→scam report conversion |
| **DB Performance** | Indexes on ScamReport, unique constraint on Verification, `limit=50` cap on risk eval query |
| **Infra** | Nginx + Let's Encrypt, Docker Compose prod, healthcheck, pinned versions, log rotation, DB backups |
| **Logging** | Winston structured logging, morgan → Winston in production, error handler excludes req.body |

### ⚠️ Issues Found

| Severity | ID | Finding | File | Fix |
|:--------:|-----|---------|------|-----|
| 🔴 | B1 | **Mock email service** — OTP logged to `console.log`, never actually sent to user. Password reset only works in dev if you read logs | `src/services/email.service.ts:35-38` | Integrate Nodemailer + SMTP (or Brevo/SendGrid free tier). ~2 hrs |
| 🟠 | B2 | **`rewards.routes.ts` is commented out** in [app.ts](file:///c:/Fraudshield/fraudshield-backend/src/app.ts) line 20, 107 — comment says "File missing" but [rewards.controller.ts](file:///c:/Fraudshield/fraudshield-backend/src/controllers/rewards.controller.ts) exists (17 KB). Route is unreachable at `/api/v1/rewards` | `src/app.ts:20` | Create `src/routes/rewards.routes.ts` and uncomment |
| 🟠 | B3 | **`console.log` in [alert-engine.service.ts](file:///c:/Fraudshield/fraudshield-backend/src/services/alert-engine.service.ts)** (9 occurrences) — production logs bypass Winston | `src/services/alert-engine.service.ts:106,112,126,189,198,262` | Replace with `logger.info/error` |
| 🟠 | B4 | **Phone check still community-only** — [semak-mule.service.ts](file:///c:/Fraudshield/fraudshield-backend/src/services/semak-mule.service.ts) exists and CCID research is done but `RiskEvaluationService.evaluate()` doesn't call it | [src/services/risk-evaluation.service.ts](file:///c:/Fraudshield/fraudshield-backend/src/services/risk-evaluation.service.ts) | Wire Semak Mule lookup into [evaluate()](file:///c:/Fraudshield/fraudshield-backend/src/services/risk-evaluation.service.ts#32-86) for type=`phone` |
| 🟡 | B5 | **No Swagger/OpenAPI docs** — 14 controllers, zero documentation | — | Integrate `swagger-jsdoc` + `swagger-ui-express` |
| 🟡 | B6 | **Only 1 test file** (auth controller) — 13 other controllers untested | `tests/` | Add tests for report, rewards, transaction controllers |
| 🟡 | B7 | **No CI/CD pipeline** — deployments are manual `git pull` + docker restart | — | Add GitHub Actions workflow |
| 🟡 | B8 | **DB connection pooling not configured** — default Prisma pool may be insufficient under load | `src/config/database.ts` | Add `connection_limit` to DATABASE_URL or Prisma datasource |
| 🟡 | B9 | **Soft delete on ScamReport not implemented** — reports are hard-deleted | — | Add `deletedAt DateTime?` field and filter in queries |
| 🟡 | B10 | **`firebase-admin` SDK JSON file committed to repo** ([fraudshield-271b0-firebase-adminsdk-fbsvc-2a70150a06.json](file:///c:/Fraudshield/fraudshield-backend/fraudshield-271b0-firebase-adminsdk-fbsvc-2a70150a06.json)) | repo root | Move to env var `FIREBASE_SERVICE_ACCOUNT` as JSON string |

---

## 3. Frontend Audit (Flutter)

### ✅ What's Working Well

| Item | Detail |
|------|--------|
| **ApiService** | Singleton, auto token refresh on 401, dedup of parallel refresh calls, 10s request timeout, cert pinning on production domain |
| **Certificate Pinning** | SHA-256 fingerprint enforced against `api.fraudshieldprotect.com`, skipped for dev |
| **Token refresh** | [refreshToken()](file:///c:/Fraudshield/fraudshield/lib/services/api_service.dart#109-124) properly deduplicates concurrent calls via `_refreshFuture` |
| **Screen coverage** | 43 screens, 26 widgets — full feature surface covered |
| **Crashlytics** | Integrated (Feb 24), crashes stream to Firebase console |
| **Voice Detection** | Correctly hidden behind "Coming Soon" |
| **Transaction categories** | PHONE/BANK/DOC correctly passed as `checkType` |
| **Recent checks** | [recent_checks_service.dart](file:///c:/Fraudshield/fraudshield/lib/services/recent_checks_service.dart) implemented |
| **PDPA** | Privacy policy, ToS, consent, data export all present |

### ⚠️ Issues Found

| Severity | ID | Finding | File | Fix |
|:--------:|-----|---------|------|-----|
| 🟠 | F1 | **Tokens stored in `SharedPreferences`** (plain text) — [_setTokens()](file:///c:/Fraudshield/fraudshield/lib/services/api_service.dart#41-56) uses `prefs.setString('auth_token')`. This is insecure on rooted/jailbroken devices | `lib/services/api_service.dart:44,50` | Migrate to `flutter_secure_storage` — the package is already listed in roadmap (M4), ~1 hr |
| 🟠 | F2 | **`static const bool _isAndroidEmulator = true`** hardcoded — this flag has no bearing on current code but could cause subtle bugs if it's referenced in future | `lib/services/api_service.dart:13` | Change to `kDebugMode` or remove |
| 🟠 | F3 | **Email verification not enforced** — backend `S7` is not implemented, user can use app without verifying email | Backend | Implement real email (B1) then wire OTP verification screen |
| 🟡 | F4 | **`debugPrint` calls remain in production builds** — [ApiService](file:///c:/Fraudshield/fraudshield/lib/services/api_service.dart#10-704) has many `debugPrint` guarded by `kDebugMode` (good), but other screens may not | Various screens | Audit all screen files for bare `print()` calls |
| 🟡 | F5 | **No app version / force-update check** — old clients can hit deprecated API shapes | — | Add version check on app startup |
| 🟡 | F6 | **No Bahasa Malaysia localization** | — | Add `flutter_localizations` + `intl` |
| 🟡 | F7 | **[test_screen.dart](file:///c:/Fraudshield/fraudshield/lib/screens/test_screen.dart) (4.5 KB) present in production screens folder** | [lib/screens/test_screen.dart](file:///c:/Fraudshield/fraudshield/lib/screens/test_screen.dart) | Remove or exclude from release builds |
| 🟡 | F8 | **[transaction_screen.dart](file:///c:/Fraudshield/fraudshield/lib/screens/transaction_screen.dart) is 0 bytes (empty file)** | [lib/screens/transaction_screen.dart](file:///c:/Fraudshield/fraudshield/lib/screens/transaction_screen.dart) | Delete or implement |
| 🟡 | F9 | **Google Sign-In hang** — last session (Feb 24) left this unresolved. Backend `/auth/google` route exists | [lib/screens/login_screen.dart](file:///c:/Fraudshield/fraudshield/lib/screens/login_screen.dart) | Debug and fix (see conversation 1d82a697) |

---

## 4. Infrastructure Audit

| Item | Status | Notes |
|------|:------:|-------|
| HTTPS / nginx | ✅ | Live on `api.fraudshieldprotect.com` |
| Docker Compose prod | ✅ | [docker-compose.prod.yml](file:///c:/Fraudshield/fraudshield-backend/docker-compose.prod.yml) |
| DB backups | ✅ | Automated |
| Log rotation | ✅ | Configured |
| Health check endpoint | ✅ | `/health` + `/api/v1/status` with DB ping |
| Redis | ✅ | Alert dedup + OTP storage |
| CI/CD | ❌ | No GitHub Actions pipeline |
| Monitoring / uptime alerts | ❌ | No Uptime Kuma / Better Uptime configured |
| Firebase service account JSON | ⚠️ | In repo — should be env var |

---

## 5. Can We Roll Up? Feature Rollup Readiness

> **Short answer: YES — with 5 must-fix items before marketing/scaling**

### Core Feature Status for Rollup

| Feature | Real? | Rollup-Safe? | Blocker? |
|---------|:-----:|:------------:|:--------:|
| Fraud Check (Phone/URL/Bank/Doc) | ⚠️ Partial | ✅ | Phone still heuristic — don't advertise as "CCID verified" yet |
| QR Scanner | ⚠️ Basic | ✅ | Acceptable for MVP |
| Scam Reporting | ✅ Real | ✅ | — |
| Community Feed + Verification | ✅ Real | ✅ | — |
| Transaction Journal | ✅ Real | ✅ | — |
| Subscription System | ⚠️ No payment gateway | ⚠️ | Cannot charge users until B paygate wired (Phase 4) |
| Rewards / Points Store | ✅ Real | ✅ | Rewards route unreachable (B2) — fix first |
| Scam Map | ✅ Real | ✅ | — |
| Badge System | ✅ Real | ✅ | — |
| User Auth | ✅ Real | ⚠️ | Email verification mock (B1/F3) — fix before big user push |
| Push Notifications | ✅ Partial | ✅ | FCM dispatch exists, subscriber flow works. Not marketed yet. |
| Voice Detection | 🚫 Hidden | ✅ | Correctly gated |
| Transaction Risk Alerts | 🚫 Mock | ✅ | Correctly marked as mock, not marketed |

### The 5 Must-Fix Items Before Scaling

| # | Priority | Item | Est. |
|---|----------|------|------|
| 1 | 🔴 | **B1: Real email service** — password reset is broken in production | 2 hrs |
| 2 | 🔴 | **B2: Re-add rewards route** — `/api/v1/rewards` is 404 | 30 min |
| 3 | 🟠 | **F1: flutter_secure_storage** — token security before wider user base | 1 hr |
| 4 | 🟠 | **B4: Wire Semak Mule** — make phone check genuinely real | 3 hrs |
| 5 | 🟠 | **F9: Fix Google Sign-In hang** — auth flow broken for Google users | 2 hrs |

### When to Scale Marketing

```
Rollup gate:  ✅ Fix items 1–5 above  (~8 hrs work)
Growth gate:  Phase 4 payment gateway + B3/F4/F7/F8 cleanup (~25 hrs)
Scale gate:   CI/CD + tests + BM localization + Swagger (~15 hrs)
```

---

## 6. Updated Production Checklist Delta

These items are **new findings** not in the existing [production_ready_checklist.md](file:///c:/Fraudshield/production_ready_checklist.md):

| ID | Item | Priority | Est. |
|----|------|----------|------|
| B1 | Real email service (Nodemailer/Brevo) | 🔴 | 2 hrs |
| B2 | Re-add rewards route `rewards.routes.ts` | 🟠 | 30 min |
| B3 | Replace `console.log` in alert-engine with Winston | 🟠 | 30 min |
| B4 | Wire Semak Mule into phone risk evaluation | 🟠 | 3 hrs |
| B10 | Move Firebase service account JSON to env var | 🟠 | 30 min |
| F1 | Migrate tokens to `flutter_secure_storage` | 🟠 | 1 hr |
| F2 | Remove hardcoded `_isAndroidEmulator = true` | 🟡 | 5 min |
| F7 | Remove [test_screen.dart](file:///c:/Fraudshield/fraudshield/lib/screens/test_screen.dart) from production | 🟡 | 5 min |
| F8 | Delete empty [transaction_screen.dart](file:///c:/Fraudshield/fraudshield/lib/screens/transaction_screen.dart) | 🟡 | 5 min |
| F9 | Fix Google Sign-In hang | 🟠 | 2 hrs |

---

## 7. Recommended Next Session Order

```
Session 1 (~4 hrs): B2 → B1 → B10 → F2 → F7 → F8
Session 2 (~4 hrs): F1 (flutter_secure_storage) → F9 (Google Sign-In fix)
Session 3 (~4 hrs): B4 (Semak Mule) → B3 (console.log cleanup) → F4 (print audit)
Session 4 (~8 hrs): Phase 4 — Payment gateway
```
