> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\KarYuanFang\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FA:1E:E5:09:9F:A0:18:A0:7B:27:04:75:AD:54:1A:FF
SHA1: 34:EB:10:D0:D8:5E:4C:5C:08:FC:83:19:E7:7B:22:5B:6F:94:A2:15
SHA-256: 16:72:81:D7:AB:7A:A9:98:A7:97:3C:1B:23:02:E0:16:15:FA:BD:20:68:1E:19:2E:67:8B:2B:2E:2C:3C:32:59
Valid until: Sunday, 2 January 2056
----------
Variant: release
Config: release
Store: C:\Fraudshield\fraudshield\android\app\upload-keystore.jks
Alias: upload
MD5: 9A:AE:91:03:6C:F9:D1:3E:C0:82:69:3F:9E:00:45:AD
SHA1: 3B:70:09:BB:E6:80:E7:91:93:FC:C4:2B:AB:E4:D9:95:28:C5:F2:5D
SHA-256: E0:56:25:04:A5:39:64:7B:21:5B:7F:50:2C:09:8E:D2:F7:F4:42:2D:17:82:B7:A5:50:B2:39:74:82:73:65:D1
Valid until: Wednesday, 2 July 2053
----------
Variant: profile
Config: debug
Store: C:\Users\KarYuanFang\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FA:1E:E5:09:9F:A0:18:A0:7B:27:04:75:AD:54:1A:FF
SHA1: 34:EB:10:D0:D8:5E:4C:5C:08:FC:83:19:E7:7B:22:5B:6F:94:A2:15
SHA-256: 16:72:81:D7:AB:7A:A9:98:A7:97:3C:1B:23:02:E0:16:15:FA:BD:20:68:1E:19:2E:67:8B:2B:2E:2C:3C:32:59
Valid until: Sunday, 2 January 2056
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\KarYuanFang\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FA:1E:E5:09:9F:A0:18:A0:7B:27:04:75:AD:54:1A:FF
SHA1: 34:EB:10:D0:D8:5E:4C:5C:08:FC:83:19:E7:7B:22:5B:6F:94:A2:15
SHA-256: 16:72:81:D7:AB:7A:A9:98:A7:97:3C:1B:23:02:E0:16:15:FA:BD:20:68:1E:19:2E:67:8B:2B:2E:2C:3C:32:59
Valid until: Sunday, 2 January 2056
----------

> Task :file_picker:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\KarYuanFang\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FA:1E:E5:09:9F:A0:18:A0:7B:27:04:75:AD:54:1A:FF
SHA1: 34:EB:10:D0:D8:5E:4C:5C:08:FC:83:19:E7:7B:22:5B:6F:94:A2:15
SHA-256: 16:72:81:D7:AB:7A:A9:98:A7:97:3C:1B:23:02:E0:16:15:FA:BD:20:68:1E:19:2E:67:8B:2B:2E:2C:3C:32:59
Valid until: Sunday, 2 January 2056
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\KarYuanFang\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FA:1E:E5:09:9F:A0:18:A0:7B:27:04:75:AD:54:1A:FF
SHA1: 34:EB:10:D0:D8:5E:4C:5C:08:FC:83:19:E7:7B:22:5B:6F:94:A2:15
SHA-256: 16:72:81:D7:AB:7A:A9:98:A7:97:3C:1B:23:02:E0:16:15:FA:BD:20:68:1E:19:2E:67:8B:2B:2E:2C:3C:32:59
Valid until: Sunday, 2 January 2056
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\KarYuanFang\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FA:1E:E5:09:9F:A0:18:A0:7B:27:04:75:AD:54:1A:FF
SHA1: 34:EB:10:D0:D8:5E:4C:5C:08:FC:83:19:E7:7B:22:5B:6F:94:A2:15
SHA-256: 16:72:81:D7:AB:7A:A9:98:A7:97:3C:1B:23:02:E0:16:15:FA:BD:20:68:1E:19:2E:67:8B:2B:2E:2C:3C:32:59
Valid until: Sunday, 2 January 2056
----------

> Task :firebase_crashlytics:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\KarYuanFang\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FA:1E:E5:09:9F:A0:18:A0:7B:27:04:75:AD:54:1A:FF
SHA1: 34:EB:10:D0:D8:5E:4C:5C:08:FC:83:19:E7:7B:22:5B:6F:94:A2:15
SHA-256: 16:72:81:D7:AB:7A:A9:98:A7:97:3C:1B:23:02:E0:16:15:FA:BD:20:68:1E:19:2E:67:8B:2B:2E:2C:3C:32:59
Valid until: Sunday, 2 January 2056
----------

> Task :firebase_messaging:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\KarYuanFang\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FA:1E:E5:09:9F:A0:18:A0:7B:27:04:75:AD:54:1A:FF
SHA1: 34:EB:10:D0:D8:5E:4C:5C:08:FC:83:19:E7:7B:22:5B:6F:94:A2:15
SHA-256: 16:72:81:D7:AB:7A:A9:98:A7:97:3C:1B:23:02:E0:16:15:FA:BD:20:68:1E:19:2E:67:8B:2B:2E:2C:3C:32:59
Valid until: Sunday, 2 January 2056
----------

> Task :flutter_plugin_android_lifecycle:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\KarYuanFang\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FA:1E:E5:09:9F:A0:18:A0:7B:27:04:75:AD:54:1A:FF
SHA1: 34:EB:10:D0:D8:5E:4C:5C:08:FC:83:19:E7:7B:22:5B:6F:94:A2:15
SHA-256: 16:72:81:D7:AB:7A:A9:98:A7:97:3C:1B:23:02:E0:16:15:FA:BD:20:68:1E:19:2E:67:8B:2B:2E:2C:3C:32:59
Valid until: Sunday, 2 January 2056
----------

> Task :geocoding_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\KarYuanFang\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FA:1E:E5:09:9F:A0:18:A0:7B:27:04:75:AD:54:1A:FF
SHA1: 34:EB:10:D0:D8:5E:4C:5C:08:FC:83:19:E7:7B:22:5B:6F:94:A2:15
SHA-256: 16:72:81:D7:AB:7A:A9:98:A7:97:3C:1B:23:02:E0:16:15:FA:BD:20:68:1E:19:2E:67:8B:2B:2E:2C:3C:32:59
Valid until: Sunday, 2 January 2056
----------

> Task :geolocator_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\KarYuanFang\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FA:1E:E5:09:9F:A0:18:A0:7B:27:04:75:AD:54:1A:FF
SHA1: 34:EB:10:D0:D8:5E:4C:5C:08:FC:83:19:E7:7B:22:5B:6F:94:A2:15
SHA-256: 16:72:81:D7:AB:7A:A9:98:A7:97:3C:1B:23:02:E0:16:15:FA:BD:20:68:1E:19:2E:67:8B:2B:2E:2C:3C:32:59
Valid until: Sunday, 2 January 2056
----------

> Task :google_maps_flutter_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\KarYuanFang\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FA:1E:E5:09:9F:A0:18:A0:7B:27:04:75:AD:54:1A:FF
SHA1: 34:EB:10:D0:D8:5E:4C:5C:08:FC:83:19:E7:7B:22:5B:6F:94:A2:15
SHA-256: 16:72:81:D7:AB:7A:A9:98:A7:97:3C:1B:23:02:E0:16:15:FA:BD:20:68:1E:19:2E:67:8B:2B:2E:2C:3C:32:59
Valid until: Sunday, 2 January 2056
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\KarYuanFang\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FA:1E:E5:09:9F:A0:18:A0:7B:27:04:75:AD:54:1A:FF
SHA1: 34:EB:10:D0:D8:5E:4C:5C:08:FC:83:19:E7:7B:22:5B:6F:94:A2:15
SHA-256: 16:72:81:D7:AB:7A:A9:98:A7:97:3C:1B:23:02:E0:16:15:FA:BD:20:68:1E:19:2E:67:8B:2B:2E:2C:3C:32:59
Valid until: Sunday, 2 January 2056
----------

> Task :http_certificate_pinning:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\KarYuanFang\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FA:1E:E5:09:9F:A0:18:A0:7B:27:04:75:AD:54:1A:FF
SHA1: 34:EB:10:D0:D8:5E:4C:5C:08:FC:83:19:E7:7B:22:5B:6F:94:A2:15
SHA-256: 16:72:81:D7:AB:7A:A9:98:A7:97:3C:1B:23:02:E0:16:15:FA:BD:20:68:1E:19:2E:67:8B:2B:2E:2C:3C:32:59
Valid until: Sunday, 2 January 2056
----------

> Task :mobile_scanner:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\KarYuanFang\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FA:1E:E5:09:9F:A0:18:A0:7B:27:04:75:AD:54:1A:FF
SHA1: 34:EB:10:D0:D8:5E:4C:5C:08:FC:83:19:E7:7B:22:5B:6F:94:A2:15
SHA-256: 16:72:81:D7:AB:7A:A9:98:A7:97:3C:1B:23:02:E0:16:15:FA:BD:20:68:1E:19:2E:67:8B:2B:2E:2C:3C:32:59
Valid until: Sunday, 2 January 2056
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\KarYuanFang\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FA:1E:E5:09:9F:A0:18:A0:7B:27:04:75:AD:54:1A:FF
SHA1: 34:EB:10:D0:D8:5E:4C:5C:08:FC:83:19:E7:7B:22:5B:6F:94:A2:15
SHA-256: 16:72:81:D7:AB:7A:A9:98:A7:97:3C:1B:23:02:E0:16:15:FA:BD:20:68:1E:19:2E:67:8B:2B:2E:2C:3C:32:59
Valid until: Sunday, 2 January 2056
----------

> Task :permission_handler_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\KarYuanFang\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FA:1E:E5:09:9F:A0:18:A0:7B:27:04:75:AD:54:1A:FF
SHA1: 34:EB:10:D0:D8:5E:4C:5C:08:FC:83:19:E7:7B:22:5B:6F:94:A2:15
SHA-256: 16:72:81:D7:AB:7A:A9:98:A7:97:3C:1B:23:02:E0:16:15:FA:BD:20:68:1E:19:2E:67:8B:2B:2E:2C:3C:32:59
Valid until: Sunday, 2 January 2056
----------

> Task :share_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\KarYuanFang\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FA:1E:E5:09:9F:A0:18:A0:7B:27:04:75:AD:54:1A:FF
SHA1: 34:EB:10:D0:D8:5E:4C:5C:08:FC:83:19:E7:7B:22:5B:6F:94:A2:15
SHA-256: 16:72:81:D7:AB:7A:A9:98:A7:97:3C:1B:23:02:E0:16:15:FA:BD:20:68:1E:19:2E:67:8B:2B:2E:2C:3C:32:59
Valid until: Sunday, 2 January 2056
----------

> Task :shared_preferences_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\KarYuanFang\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FA:1E:E5:09:9F:A0:18:A0:7B:27:04:75:AD:54:1A:FF
SHA1: 34:EB:10:D0:D8:5E:4C:5C:08:FC:83:19:E7:7B:22:5B:6F:94:A2:15
SHA-256: 16:72:81:D7:AB:7A:A9:98:A7:97:3C:1B:23:02:E0:16:15:FA:BD:20:68:1E:19:2E:67:8B:2B:2E:2C:3C:32:59
Valid until: Sunday, 2 January 2056
----------

> Task :url_launcher_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\KarYuanFang\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FA:1E:E5:09:9F:A0:18:A0:7B:27:04:75:AD:54:1A:FF
SHA1: 34:EB:10:D0:D8:5E:4C:5C:08:FC:83:19:E7:7B:22:5B:6F:94:A2:15
SHA-256: 16:72:81:D7:AB:7A:A9:98:A7:97:3C:1B:23:02:E0:16:15:FA:BD:20:68:1E:19:2E:67:8B:2B:2E:2C:3C:32:59
Valid until: Sunday, 2 January 2056
----------

> Task :webview_flutter_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\KarYuanFang\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FA:1E:E5:09:9F:A0:18:A0:7B:27:04:75:AD:54:1A:FF
SHA1: 34:EB:10:D0:D8:5E:4C:5C:08:FC:83:19:E7:7B:22:5B:6F:94:A2:15
SHA-256: 16:72:81:D7:AB:7A:A9:98:A7:97:3C:1B:23:02:E0:16:15:FA:BD:20:68:1E:19:2E:67:8B:2B:2E:2C:3C:32:59
Valid until: Sunday, 2 January 2056
----------

[Incubating] Problems report is available at: file:///C:/Fraudshield/fraudshield/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.12/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 3s
23 actionable tasks: 19 executed, 4 up-to-date
